# tools

./: README.md
ant-scripts/shrink-solr/: build.xml  conf-jetty.txt  conf-solr.txt  shrink.xslt
greasemonkey-scripts/: ebookeeTools.js  intranetTools.js  reloadFailedPage.js
notepadplusplus-plugins/: SBCtoDBC.py  reversewords.py
